<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.RegisterController">
    <children>
        <Label fx:id="registerLabel" alignment="CENTER" text="Register Here"/>

        <GridPane alignment="CENTER" hgap="10.0" vgap="8">
            <children>
                <Label minWidth="-Infinity" text="Username"/>
                <TextField fx:id="username" GridPane.columnIndex="1"/>

                <Label minWidth="-Infinity" text="First Name" GridPane.rowIndex="2"/>
                <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label minWidth="-Infinity" text="Last Name" GridPane.rowIndex="3"/>
                <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label minWidth="-Infinity" text="Email" GridPane.rowIndex="4"/>
                <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <Label minWidth="-Infinity" text="DoB" GridPane.rowIndex="5"/>
                <DatePicker fx:id="dob" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                <Label minWidth="-Infinity" text="Gender" GridPane.rowIndex="6"/>

                <Label fx:id="error" style="-fx-text-fill: red;" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <children>
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonClicked"
                                text="Register"/>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="15.0" text="or"/>
                        <Hyperlink fx:id="loginLink" alignment="CENTER_RIGHT" onAction="#loginLinkClicked"
                                   text="Login"/>
                    </children>
                    
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </children>
</VBox>
