<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <stylesheets>
        <URL value="@../assets/css/login.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
         <children>
            <Text fx:id="titleLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="NSBM: Green University" />
            <Label fx:id="error" text="Label" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="168.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="311.0" promptText="Email">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0">
               <children>
                  <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="311.0" promptText="Password">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="39.0" prefWidth="300.0" text="Login">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#toMainPanel" text="Button" />
   </children>
</VBox>
