<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import java.net.URL?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="849.0" prefWidth="1236.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PracticleController">
    <stylesheets>
        <URL value="@../assets/css/login.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text fx:id="titleLabel" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Praticles" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="590.0" prefWidth="1236.0">
         <children>
            <TableView fx:id="practicleTable" onMouseClicked="#getSelectedRow" prefHeight="100.0" prefWidth="388.0" HBox.hgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
              <columns>
                <TableColumn prefWidth="75.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="practicle_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Start Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="start_time" />
                    </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="75.0" text="End Time">
                      <cellValueFactory>
                          <PropertyValueFactory property="end_time" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Location">
                      <cellValueFactory>
                          <PropertyValueFactory property="lab" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Subject">
                      <cellValueFactory>
                          <PropertyValueFactory property="subject" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="startField" promptText="Start Time">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="endField" promptText="End Time">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <ComboBox fx:id="locationBox" prefWidth="150.0" promptText="Location">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="subjectBox" prefWidth="150.0" promptText="Subject">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addLecture" text="Add">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#editLecture" text="Edit">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeLecture" text="Remove">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
       <HBox prefHeight="100.0" prefWidth="200.0">
           <VBox.margin>
               <Insets left="10.0" />
           </VBox.margin>
          <children>
              <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#toMainPanel" text="Main Menu">
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
                  <graphic>
                      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../assets/img/012.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
          </children>
       </HBox>
   </children>
</VBox>
