<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/8"
      fx:controller="controllers.RegisterController">
    <Label alignment="CENTER" text="Register Here"/>

    <GridPane alignment="CENTER" hgap="10.0" vgap="8">

        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <!--// username-->
        <Label minWidth="-Infinity" text="Username"/>
        <TextField fx:id="username" GridPane.columnIndex="1"/>

        <!--// first name-->
        <Label minWidth="-Infinity" text="First Name" GridPane.rowIndex="2"/>
        <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <!--// last name-->
        <Label minWidth="-Infinity" text="Last Name" GridPane.rowIndex="3"/>
        <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <!--// email-->
        <Label text="Email" GridPane.rowIndex="4"/>
        <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <!--// birth day-->
        <Label minWidth="-Infinity" text="DoB" GridPane.rowIndex="7"/>
        <DatePicker fx:id="dob" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

        <!--// gender-->
        <Label minWidth="-Infinity" text="Gender" GridPane.rowIndex="8"/>
        <HBox prefHeight="0.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <RadioButton mnemonicParsing="false" prefHeight="21.0" prefWidth="111.0" text="Male"/>
            <RadioButton mnemonicParsing="false" text="Female"/>
        </HBox>

        <!--// error message-->
        <Label fx:id="error" style="-fx-text-fill: red;" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

        <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonClicked"
                    text="Register"/>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="15.0" text="or"/>
            <Hyperlink fx:id="loginLink" alignment="CENTER_RIGHT" onAction="#loginLinkClicked" text="Login"/>
        </HBox>

        <Label text="Password" GridPane.rowIndex="5"/>
        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Confirm password" GridPane.rowIndex="6"/>
        <PasswordField fx:id="password_conf" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    </GridPane>
</VBox>
