<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SubjectController">
    <stylesheets>
        <URL value="@../assets/css/login.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="titleLabel" text="Subjects" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="578.0" prefWidth="870.0">
            <children>
                <TableView fx:id="subTable" editable="true" onMouseClicked="#getSelectedRow" prefHeight="80.0" prefWidth="474.0" HBox.hgrow="ALWAYS">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="codeCol" prefWidth="75.0" text="Code">
                            <cellValueFactory>
                                <PropertyValueFactory property="subject_code" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Credits">
                            <cellValueFactory>
                                <PropertyValueFactory property="credits" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Fee">
                            <cellValueFactory>
                                <PropertyValueFactory property="fee" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="courseCol" prefWidth="75.0" text="Course">
                            <cellValueFactory>
                                <PropertyValueFactory property="cou" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Semester">
                            <cellValueFactory>
                                <PropertyValueFactory property="sem" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Compulsory">
                            <cellValueFactory>
                                <PropertyValueFactory property="compulsory" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Type">
                            <cellValueFactory>
                                <PropertyValueFactory property="type" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
            <children>
                <TextField fx:id="codeField" prefHeight="31.0" prefWidth="130.0" promptText="Code" />
                <TextField fx:id="nameField" promptText="Name">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="creditsField" promptText="Credits">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="feeField" promptText="Fee">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
            <CheckBox fx:id="compCBox" mnemonicParsing="false" text="Compulsory" />
                <ComboBox fx:id="courseBox" prefWidth="150.0" promptText="Course">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </ComboBox>
                <ComboBox fx:id="semBox" prefWidth="150.0" promptText="Semester">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1st" />
                            <String fx:value="2nd" />
                        </FXCollections>
                    </items>
                </ComboBox>
            <ComboBox fx:id="typeBox" prefWidth="150.0" promptText="Type">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="PG" />
                        <String fx:value="UG" />
                    </FXCollections>
                </items>
            </ComboBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addSubject" text="Add">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#editSubject" text="Edit">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeSubject" text="Remove">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
           <children>
               <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#toMainPanel" text="Main Menu">
                   <HBox.margin>
                       <Insets />
                   </HBox.margin>
                   <graphic>
                       <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../assets/img/012.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
           </children>
        </HBox>
    </children>
</VBox>
